try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_sbd=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Xe();this.date=new Date(a)};s_Ye(s_sbd,s_2x);s_=s_sbd.prototype;s_.clone=function(){var a=new s_sbd(this.date);a.h8=this.h8;a.hza=this.hza;return a};s_.add=function(a){(a.oa||a.Ax)&&s__x.prototype.add.call(this,new s_Zx(a.oa,a.Ax));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.No)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_2x.prototype.getUTCFullYear;
s_.getMonth=s_2x.prototype.getUTCMonth;s_.getDate=s_2x.prototype.getUTCDate;s_.getHours=s_2x.prototype.getUTCHours;s_.getMinutes=s_2x.prototype.getUTCMinutes;s_.getSeconds=s_2x.prototype.getUTCSeconds;s_.getMilliseconds=s_2x.prototype.getUTCMilliseconds;s_.getDay=s_2x.prototype.getUTCDay;s_.setFullYear=s_2x.prototype.setUTCFullYear;s_.setMonth=s_2x.prototype.setUTCMonth;s_.setDate=s_2x.prototype.setUTCDate;s_.setHours=s_2x.prototype.setUTCHours;s_.setMinutes=s_2x.prototype.setUTCMinutes;
s_.setSeconds=s_2x.prototype.setUTCSeconds;s_.setMilliseconds=s_2x.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tbd=function(a){return s_HTc(a.getFullYear(),a.getMonth())},s_ubd=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_vbd=function(){},s_dA=function(a){if("number"==typeof a){var b=new s_vbd;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_fh(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_wbd(a);b.Aa=[c,c];b.ka={Zqf:a,Xmc:a};b.oa=[];return b}b=new s_vbd;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_wbd=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_fh(Math.floor(a/60)%100,2),":",s_fh(a%60,2));return b.join("")},s_xbd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_ybd=function(a,b){a=a.Ba-s_xbd(a,b);return-1440===a?0:a};
var s_eA=function(a,b){this.oa=[];this.ka=b||s_Yx;"number"==typeof a?s_zbd(this,a):s_Abd(this,a)},s_Bbd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_Cbd=function(a){return a.getHours?a.getHours():0},s_Abd=function(a,b){for(s_Dbd&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Bbd.length;++d){var e=b.match(s_Bbd[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Xg`"+b);}};
s_eA.prototype.format=function(a,b){if(!a)throw Error("Yg");var c=b?6E4*(a.getTimezoneOffset()-s_ybd(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_Ebd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_zbd=function(a,b){if(4>b)var c=a.ka.Wna[b];else if(8>b)c=a.ka.qoa[b-4];else if(12>b)c=a.ka.lBb[b-8],c=c.replace("{1}",a.ka.Wna[b-8]),c=c.replace("{0}",a.ka.qoa[b-8]);else if(12===b)c=a.ka.Wna[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_zbd(a,10);return}s_Abd(a,c)},s_fA=function(a,b){b=String(b);a=a.ka||s_Yx;if(void 0!==a.LFb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.LFb+e-48):b.charAt(d))}b=c.join("")}return b},s_Dbd=!1,s_Fbd=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("Zg");},s_Gbd=function(a,b){s_Fbd(b);b=s_Cbd(b);return a.ka.AMPMS[12<=b&&24>b?1:0]},s_Ebd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Igc[c]:a.ka.rBb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_fA(a,s_fh(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_ubd(d.getFullYear(),c,e,a.ka.zUa,a.ka.Zaa),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_fA(a,s_fh(c,g));
case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.nmc[c];break a;case 4:g=a.ka.OVa[c];break a;case 3:g=a.ka.lgb[c];break a;default:g=s_fA(a,s_fh(c+1,g))}return g;case "k":return s_Fbd(e),c=s_Cbd(e)||24,s_fA(a,s_fh(c,g));case "S":return s_fA(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_fh(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Cgb[c]:a.ka.mgb[c];case "a":return s_Gbd(a,e);case "b":return s_Gbd(a,e);case "B":return s_Gbd(a,e);case "h":return s_Fbd(e),c=s_Cbd(e)%12||
12,s_fA(a,s_fh(c,g));case "K":return s_Fbd(e),c=s_Cbd(e)%12,s_fA(a,s_fh(c,g));case "H":return s_Fbd(e),c=s_Cbd(e),s_fA(a,s_fh(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.MIa[c];break a;case 4:g=a.ka.Umc[c];break a;case 3:g=a.ka.uFb[c];break a;default:g=s_fA(a,s_fh(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Tmc[c];break a;case 4:g=a.ka.Cwa[c];break a;case 3:g=a.ka.tFb[c];break a;default:g=s_fA(a,s_fh(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?
a.ka.sFb[c]:a.ka.mFb[c];case "d":return s_fA(a,s_fh(d.getDate(),g));case "m":return s_Fbd(e),s_fA(a,s_fh(e.getMinutes?e.getMinutes():0,g));case "s":return s_Fbd(e),s_fA(a,s_fh(e.getSeconds(),g));case "v":return(f||s_dA(c.getTimezoneOffset())).wa;case "V":return a=f||s_dA(c.getTimezoneOffset()),2>=g?a.wa:0<s_xbd(a,c)?void 0!==a.ka.V$c?a.ka.V$c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Xmc?a.ka.Xmc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_ubd(e.getFullYear(),c,d,a.ka.zUa,
a.ka.Zaa),s_fA(a,s_fh(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_dA(c.getTimezoneOffset()),4>g?a.Aa[0<s_xbd(a,c)?2:0]:a.Aa[0<s_xbd(a,c)?3:1];case "Z":return d=f||s_dA(c.getTimezoneOffset()),4>g?(g=-s_ybd(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_fh(Math.floor(g/60)%100,2),s_fh(g%60,2)),g=a.join("")):g=s_fA(a,s_wbd(s_ybd(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gA={aWa:"y",Lnc:"y G",SIa:"MMM y",wha:"MMMM y",Mnc:"MM/y",mba:"MMM d",QEb:"MMMM dd",PVa:"M/d",fgb:"MMMM d",noa:"MMM d, y",L2:"EEE, MMM d",Gnc:"EEE, MMM d, y",mBb:"d",yld:"MMM d, h:mm a zzzz"};s_gA={aWa:"y",Lnc:"y '\u0433'. G",SIa:"LLL y '\u0433'.",wha:"LLLL y '\u0433'.",Mnc:"MM.y",mba:"d MMM",QEb:"dd MMMM",PVa:"dd.MM",fgb:"d MMMM",noa:"d MMM y '\u0433'.",L2:"ccc, d MMM",Gnc:"EEE, d MMM y '\u0433'.",mBb:"d",yld:"d MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_RMd=new s__x(0,0,1),s_SMd=new s__x(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_TMd=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Jf())};s_Ye(s_TMd,s_hj);s_TMd.prototype.next=function(){if(Number(this.ka.Jf())>this.oa)return s_ij;var a=this.ka.clone();this.ka.add(new s_Zx("d",1));return s_jj(a)};var s_UMd=function(){this.oa=s_RMd;this.ka=s_SMd};s_UMd.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_UMd.prototype.iterator=function(){return new s_TMd(this)};
var s_VMd=function(a,b){this.ka=a;this.oa=b||s_9d()};
s_VMd.prototype.Ba=function(a,b,c,d){b?(d=s_8d(this.oa,"TD"),d.colSpan=c?1:2,s_BE(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_8d(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_8d(this.oa,"TD"),s_BE(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_8d(this.oa,"TD"),c.colSpan=5,s_BE(this,c,"\u00ab",this.ka+"-previousMonth"),s_BE(this,c,"",this.ka+"-month"),s_BE(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_8d(this.oa,"TD"),b.colSpan=3,s_BE(this,
b,"\u00ab",this.ka+"-previousYear"),s_BE(this,b,"",this.ka+"-year"),s_BE(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_VMd.prototype.wa=function(a,b){var c=s_8d(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_BE(this,c,"\u0421\u0435\u0433\u043e\u0434\u043d\u044f",this.ka+"-today-btn");a.appendChild(c);c=s_8d(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_8d(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_BE(this,c,"\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440",this.ka+"-none-btn");a.appendChild(c)};
var s_BE=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_8d(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_loa(a.oa,c));b.appendChild(d)};
var s_CE=function(a,b,c,d){s_2s.call(this,c);this.Ba=b||s_Yx;this.ue=this.Ba.uFb;this.Gl=new s_eA("d",this.Ba);new s_eA("dd",this.Ba);this.fq=new s_eA("w",this.Ba);this.Mo=new s_eA("d MMM",this.Ba);this.Mc=new s_eA(s_gA.aWa||"y",this.Ba);this.Hl=new s_eA(s_gA.wha||"MMMM y",this.Ba);this.Je=d||new s_VMd(this.Cp(),this.ka);this.wa=new s__x(a);this.wa.hza=this.Ba.zUa;this.wa.h8=this.Ba.Zaa;this.oa=this.wa.clone();this.oa.setDate(1);this.Pb="      ".split(" ");this.Pb[this.Ba.JFb[0]]=this.Cp()+"-wkend-start";
this.Pb[this.Ba.JFb[1]]=this.Cp()+"-wkend-end";this.Sa={};this.Oa=[];this.Tc=0};s_Ye(s_CE,s_2s);s_=s_CE.prototype;s_.Uwb=!0;s_.Pec=new s_UMd;s_.fxb=!0;s_.gxb=!0;s_.nJa=!0;s_.exb=!0;s_.Hac=!1;s_.yjb=null;s_.fkb=null;s_.ekb=null;s_.dkb=null;s_.Evd=s_lCb.Ub();s_.Cp=function(){return"goog-date-picker"};var s_XMd=function(a){a.Hac=!0;s_WMd(a);s_DE(a)},s_ZMd=function(a){a.fxb=!1;s_WMd(a);s_YMd(a);s_DE(a)},s__Md=function(a){s_D(a.Mb,a.exb);s_D(a.Eb,a.nJa);s_D(a.Qh,a.exb||a.nJa)};s_=s_CE.prototype;
s_.u5b=function(){this.oa.add(new s_Zx("m",-1));s_DE(this);s_0Md(this)};s_.VCa=function(){this.oa.add(new s_Zx("m",1));s_DE(this);s_0Md(this)};s_.UJe=function(){this.oa.add(new s_Zx("y",-1));s_DE(this);s_0Md(this)};s_.wre=function(){this.oa.add(new s_Zx("y",1));s_DE(this);s_0Md(this)};s_.jZc=function(){this.setDate(new s__x)};s_.W8b=function(){this.nJa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_1Md(this,a,!0)};
var s_1Md=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s__x(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_DE(a);c&&a.dispatchEvent(new s_2Md("select",a,a.wa));e||a.dispatchEvent(new s_2Md("change",a,a.wa));d||s_0Md(a)},s_WMd=function(a){if(a.fkb){for(var b=a.fkb;b.firstChild;)b.removeChild(b.firstChild);a.Je.Ba(b,a.Hac,a.fxb,a.Ba.Wna[0].toLowerCase());
if(a.Hac){s_EE(a,b,a.Cp()+"-previousMonth",a.u5b);var c=s_B(a.Cp()+"-previousMonth",b);c&&(s_Dr(c,"hidden",!0),c.tabIndex=-1);s_EE(a,b,a.Cp()+"-nextMonth",a.VCa);if(c=s_B(a.Cp()+"-nextMonth",b))s_Dr(c,"hidden",!0),c.tabIndex=-1;a.ekb=s_B(a.Cp()+"-monthyear",b)}else s_EE(a,b,a.Cp()+"-previousMonth",a.u5b),s_EE(a,b,a.Cp()+"-nextMonth",a.VCa),s_EE(a,b,a.Cp()+"-month",a.bXe),s_EE(a,b,a.Cp()+"-previousYear",a.UJe),s_EE(a,b,a.Cp()+"-nextYear",a.wre),s_EE(a,b,a.Cp()+"-year",a.fYe),a.Ma=s_B(a.Cp()+"-month",
b),c=s_9d(),b=s_B(a.Cp()+"-year",b||c.ka),a.Ib=b}},s_EE=function(a,b,c,d){b=s_B(c,b);s_4s(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_YMd=function(a){if(a.dkb){var b=a.dkb;s_Dh(b);a.Je.wa(b,a.fxb);s_EE(a,b,a.Cp()+"-today-btn",a.jZc);s_EE(a,b,a.Cp()+"-none-btn",a.W8b);a.Mb=s_B(a.Cp()+"-today-btn",b);a.Eb=s_B(a.Cp()+"-none-btn",b);s__Md(a)}};s_=s_CE.prototype;
s_.fB=function(a){s_CE.Yc.fB.call(this,a);s_Dj(a,this.Cp());var b=this.ka.Wh("TABLE",{role:"presentation"}),c=this.ka.Wh("THEAD"),d=this.ka.Wh("TBODY",{role:"grid"}),e=this.ka.Wh("TFOOT");d.tabIndex=0;this.xi=d;this.Qh=e;var f=this.ka.Wh("TR",{role:"row"});f.className=this.Cp()+"-head";this.fkb=f;s_WMd(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_8d(this.ka,"TR");this.Da[g]=[];for(var k=0;8>k;k++){var h=s_8d(this.ka,0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&0!==k&&(s_Br(h,"gridcell"),
h.setAttribute("tabindex","-1")):(h.className=0==k?this.Cp()+"-week":this.Cp()+"-wday",s_Br(h,0==k?"rowheader":"columnheader"));f.appendChild(h);this.Da[g][k]=h}d.appendChild(f)}f=s_8d(this.ka,"TR");f.className=this.Cp()+"-foot";this.dkb=f;s_YMd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_3Md(this);s_DE(this);a.tabIndex=0};s_.ax=function(){s_CE.Yc.ax.call(this);this.fB(this.Ca())};
s_.qn=function(){s_CE.Yc.qn.call(this);var a=s_4s(this);a.listen(this.xi,"click",this.j4d);a.listen(s_4Md(this,this.Ca()),"key",this.l4d)};s_.qx=function(){s_CE.Yc.qx.call(this);this.Ra();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_CE.prototype.Yj;s_.kc=function(){s_CE.Yc.kc.call(this);this.Eb=this.Mb=this.Ib=this.ekb=this.Ma=this.dkb=this.fkb=this.Qh=this.xi=this.Da=null};
s_.j4d=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Pec.contains(a)&&this.setDate(a.clone())}};
s_.l4d=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.jZc();break;case 46:a.preventDefault();this.W8b();break;case 13:case 32:a.preventDefault(),s_1Md(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Zx(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Pec.contains(a)&&(s_1Md(this,a,!1),this.Et.focus())};s_.bXe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Cwa[b]);s_5Md(this,this.Ma,a,this.S6d,this.Ba.Cwa[this.oa.getMonth()])};s_.fYe=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Mc.format(c));s_5Md(this,this.Ib,a,this.Zae,this.Mc.format(this.oa))};
s_.S6d=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_DE(this);this.Ma.focus&&this.Ma.focus()};s_.Zae=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_DE(this));this.Ib.focus()};
var s_5Md=function(a,b,c,d,e){a.Ra();var f=s_8d(a.ka,"DIV");f.className=a.Cp()+"-menu";a.kb=null;for(var g=s_8d(a.ka,"UL"),k=0;k<c.length;k++){var h=a.ka.Wh("LI",null,c[k]);h.setAttribute("itemIndex",k);c[k]==e&&(a.kb=h);g.appendChild(h)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ga=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Cp()+"-menu-selected";a.kd=d;b=s_4s(a);b.listen(a.Ga,
"click",a.Of);b.listen(s_4Md(a,a.Ga),"key",a.ah);b.listen(a.ka.ff(),"click",a.Ra);f.tabIndex=0;f.focus()};s_CE.prototype.Of=function(a){a.stopPropagation();this.Ra();this.kd&&this.kd(a.target)};
s_CE.prototype.ah=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.kd(b)}c&&c!=b&&(b.className="",c.className=this.Cp()+"-menu-selected",this.kb=c)};
s_CE.prototype.Ra=function(){if(this.Ga){var a=s_4s(this);a.unlisten(this.Ga,"click",this.Of);a.unlisten(s_4Md(this,this.Ga),"key",this.ah);a.unlisten(this.ka.ff(),"click",this.Ra);s_Hh(this.Ga);delete this.Ga}};
var s_DE=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.ekb&&s_Nh(a.ekb,a.Hl.format(b));a.Ma&&s_Nh(a.Ma,a.Ba.Cwa[b.getMonth()]);a.Ib&&s_Nh(a.Ib,a.Mc.format(b));var c=b.L8();s_tbd(b);b.add(new s_Zx("m",-1));b.setDate(s_tbd(b)-(c-1));c=new s_Zx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_6Md(a)}},s_6Md=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s__x,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.fxb?(s_Nh(a.Da[g+1][0],a.fq.format(a.Oa[g][0])),s_Bj(a.Da[g+1][0],a.Cp()+"-week")):(s_Nh(a.Da[g+1][0],""),s_Bj(a.Da[g+1][0],""));for(var k=0;7>k;k++){var h=a.Oa[g][k],l=a.Da[g+1][k+1];l.id||(l.id=s_mCb(a.Evd));s_Br(l,"gridcell");s_Gr(l,a.Mo.format(h));var m=[a.Cp()+"-date"];a.Pec.contains(h)||m.push(a.Cp()+"-unavailable-date");h.getMonth()!=b&&m.push(a.Cp()+"-other-month");var n=(k+a.oa.h8+7)%7;a.Pb[n]&&m.push(a.Pb[n]);h.getDate()==
c&&h.getMonth()==e&&h.getFullYear()==d&&m.push(a.Cp()+"-today");a.wa&&h.getDate()==a.wa.getDate()&&h.getMonth()==a.wa.getMonth()&&h.getFullYear()==a.wa.getFullYear()&&(m.push(a.Cp()+"-selected"),a.Et=l);a.yjb&&(n=a.yjb(h))&&m.push(n);h=a.Gl.format(h);s_Nh(l,h);s_Bj(l,m.join(" "))}4<=g&&(k=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_D(k,l||a.Uwb),l||(f=Math.min(f,g)))}b=(a.Uwb?6:f)+(a.gxb?1:0);a.Tc!=b&&(a.Tc<b&&a.dispatchEvent("gridSizeIncrease"),a.Tc=b)}},s_0Md=
function(a){var b=new s_2Md("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_3Md=function(a){if(a.Ca()){if(a.gxb)for(var b=0;7>b;b++)s_Nh(a.Da[0][b+1],a.ue[((b+a.oa.h8+7)%7+1)%7]);s_D(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.gxb)}},s_4Md=function(a,b){var c=s_Aa(b);c in a.Sa||(a.Sa[c]=new s_tw(b));return a.Sa[c]},s_2Md=function(a,b,c){s_wg.call(this,a,b);this.date=c};s_Ye(s_2Md,s_wg);

}catch(e){_DumpException(e)}
try{
var s_Hlm=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gsm=function(a){this.ka=[];this.oa=s_Yx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Wna[a];else 8>a?b=this.oa.qoa[a-4]:(b=this.oa.lBb[a-8],b=b.replace("{1}",this.oa.Wna[a-8]),b=b.replace("{0}",this.oa.qoa[a-8]));s_fsm(this,b)}else s_fsm(this,a)},s_fsm=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Hwa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Hwa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Hwa:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k="MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,Hwa:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Hwa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Hwa=!0):b=!1};
s_gsm.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.QCf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Hwa))throw Error("Pk`"+f.text.charAt(0));}f=new s_hsm;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var h=this.ka[g],l=d;if(" "==h.text.charAt(0)){if(h=c[0],s_ism(k,c),c[0]>h){k=!0;break a}}else{if(k.indexOf(h.text,c[0])==c[0]){c[0]+=h.text.length;
k=!0;break a}if(l&&0==h.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].Hwa){a:{h=a;l=g;var m=c[0],n=0;for(k=l;k<this.ka.length;k++){var p=this.ka[k],q=p.count;if(0===q)break;if(k==l&&(q-=n,n++,0==q)){k=0;break a}var r=k>l&&p.numeric,t=c[0];if(!s_jsm(this,h,c,p,q,f,!1)||r&&c[0]-t<q)k=l-1,c[0]=m}k-=l}if(0>=k)return 0;g+=k-1}else if(!s_jsm(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Qk");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_HTc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ga&&0<f.Ga?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_jsm=function(a,b,c,d,e,f,g){s_ism(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_ksm(b,c,[a.oa.rBb],function(k){return f.era=k}),!0;case "M":case "L":return s_lsm(a,b,c,e,d,f);case "E":return s_ksm(b,c,[a.oa.Cgb,a.oa.mgb],function(k){return f.wa=k});case "B":case "b":return e=[],a=[[].concat(a.oa.AMPMS)],e.push("isAm"),e.push("isPm"),b=s_ksm(b,c,a,function(k){return f.La=k},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_ksm(b,c,[a.oa.AMPMS],function(k){return f.Ga=
k},g),g?b:!0;case "y":return s_msm(a,b,c,d,e,f);case "Q":return s_ksm(b,c,[a.oa.mFb,a.oa.sFb],function(k){f.month=3*k;f.day=1});case "d":return s_nsm(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return s_osm(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_nsm(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=s_nsm(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return s_nsm(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return s_psm(a,
b,c,f);default:return!1}},s_msm=function(a,b,c,d,e,f){var g=c[0];e=s_qsm(a,b,c,e);null===e&&(e=s_qsm(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_lsm=function(a,b,c,d,e,f){return e.numeric&&s_nsm(a,b,c,e,d,function(g){f.month=g-1})?!0:s_ksm(b,c,[a.oa.OVa,a.oa.Cwa,a.oa.lgb,a.oa.tFb],function(g){f.month=g})},s_osm=function(a,b,c,d,e){var f=c[0];a=s_qsm(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_psm=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_qsm(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_qsm(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_nsm=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=s_qsm(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
k<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-k))}f(a);return!0},s_ksm=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],h=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<k.length;p++){var q=k[p].toLowerCase();if(h&&0==q.indexOf(n)){l=n.length;m=p;break}k[p].length>l&&0==n.indexOf(q)&&(l=k[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_ism=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_qsm=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.LFb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.LFb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_hsm=function(){};s_hsm.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_h("VD4Qme");

var s_rsm=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ub("HjtPBb");if(b)for(var c in a){var d=s_Ub(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Hlm(d.value).replace(/^\s+|\s+$/g,""))}},s_tsm=function(a){var b=s_ssm();a.yjb=b},s_usm=s_DTc.Wna[3],s_2R=function(a){s_l.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_p(s_2R,s_l);s_2R.Ea=s_l.Ea;s_2R.prototype.uPd=function(){return this.ka};
s_2R.prototype.CMd=function(){return this.oa};s_2R.prototype.Ab=function(){this.c9();s_Dg(window,"resize",this.wa)};var s_vsm=function(a,b){var c=new Date,d=new s_gsm(s_usm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.W8b();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_wsm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_eA(s_usm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_kh("rzG2be").focus():a.ka.focus()}};s_2R.prototype.CUe=function(){s_wsm(this)};
var s_xsm=function(a,b){var c=s_B("qomYCd",a.container);s_Hj(c,"KbfSHd","OouJcb"!==b.id);s_bj(function(){s_Dj(c,"lRiKjb");s_nc(function(){s_Fj(c,"lRiKjb")})},150)},s_ysm=function(){var a=s_B("goog-date-picker-head");return a&&(a=s_nh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_2R.prototype.CPd=function(){return s_ysm()};
var s_ssm=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_ysm());b&&s_Hj(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_2R.prototype.Tne=function(){return s_ssm()};
var s_Asm=function(a){var b=s_xh("DIV","UfY8P");s_Bh(s_B("NwEGxd",a.container),b);var c=new s_CE;s_ZMd(c);c.exb=!1;c.Mb&&s__Md(c);c.Uwb=!0;s_DE(c);c.nJa=!0;c.Eb&&s__Md(c);c.ue=c.Ba.MIa;s_3Md(c);s_XMd(c);s_tsm(c);c.Yj(b);a.oa=c;var d=s_B("Gwgzqd",a.container),e=s_B("Ru1Ao",a.container);b=s_Ub("OouJcb");var f=s_Ub("rzG2be");s_k(c,"select",function(){return s_wsm(a)});s_k(a.container,"keyup",function(g){27===g.keyCode&&a.c9()});s_k(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_k(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_k(e,"click",function(){for(var g=[s_Ub("OouJcb"),s_Ub("rzG2be")],k=new Date,h=new s_gsm(s_usm),l=new s_eA(s_usm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&h.parse(p,k,{validate:!0})===p.length&&(n.value=l.format(k))}});s_zsm(a,b);s_zsm(a,f);s_k(window,"resize",function(){return a.wa()})};
s_2R.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_B("tmDYm",a).clientWidth,s_B("iWBKNe",a).clientWidth),c=s_Yu()?"right":"left",d=s_B("J6UZg",a),e=s_yi(document.body||document.documentElement),f=s_yi(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_B("NwEGxd",a).style[c]=b+"px",s_Fj(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_B("NwEGxd",a).style[c]="0",s_Dj(d,"QIQ7Cc"));this.Ba?(a=s_qw(0,!0),s_Vb(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_2R.prototype.rrd=function(){this.wa()};var s_zsm=function(a,b){s_k(b,"keyup",function(c){s_vsm(a,b);27===c.keyCode&&a.c9()})};s_2R.prototype.xda=function(a){this.ka=a=a.actionElement.el();s_xsm(this,a);s_vsm(this,a)};s_2R.prototype.c9=function(){if(this.link){var a=s_Ub("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_2R.prototype.YVe=function(a){(a=a.actionElement.el())&&s_Bsm(this,a)};var s_Bsm=function(a,b){a.link=b;a.container||(b=s_B("n5Ug4b",b.parentElement),s_Bh(s_Ub("top_nav"),b),b.style.display="block",a.container=b,s_hd(a.container,a.getRoot().el()),s_Asm(a));a.container.style.display="block";a.wa();var c=s_Ub("OouJcb");s_vsm(a,c);s_nc(function(){c.focus()})};s_2R.prototype.ota=function(){s_rsm()};s_2R.prototype.JFa=function(){s_rsm();s_Ub("T3kYXe").submit()};s_I(s_2R.prototype,"hNEEAb",function(){return this.JFa});
s_I(s_2R.prototype,"zbvklb",function(){return this.ota});s_I(s_2R.prototype,"EEGHee",function(){return this.YVe});s_I(s_2R.prototype,"xp3IKd",function(){return this.c9});s_I(s_2R.prototype,"daRB0b",function(){return this.xda});s_I(s_2R.prototype,"Rb1Mac",function(){return this.rrd});s_I(s_2R.prototype,"Kpa0wd",function(){return this.Tne});s_I(s_2R.prototype,"jFBxGd",function(){return this.CPd});s_I(s_2R.prototype,"VUQXyf",function(){return this.CUe});s_I(s_2R.prototype,"k4Iseb",function(){return this.Ab});
s_I(s_2R.prototype,"wUeKKe",function(){return this.CMd});s_I(s_2R.prototype,"wKX3te",function(){return this.uPd});s_S(s_edc,s_2R);

s_i();

}catch(e){_DumpException(e)}
try{
var s_1Id=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_ic("l")){var f=window.localStorage;e=new s_Dfa("l",e);b=s_d(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,h=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==h&&(k=JSON.parse(h),null!==k&&e.set(g,k,c))}}};

}catch(e){_DumpException(e)}
try{
s_h("Exk9Ld");

var s_fNm={name:"abar"},s_gNm=function(a){s_l.call(this,a.Ka);s_1Id(s_fNm.name,["bbh"],"h");a=s__c("l",s_fNm);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_p(s_gNm,s_l);s_gNm.Ea=s_l.Ea;s_gNm.prototype.Vde=function(){this.getRoot().hide()};s_I(s_gNm.prototype,"R194mf",function(){return this.Vde});s_S(s_Akc,s_gNm);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("GGTOgd");

var s_hNm=function(a){s_l.call(this,a.Ka);this.hd=a.service.navigation};s_p(s_hNm,s_l);s_hNm.Ea=function(){return{service:{navigation:s_mv}}};s_hNm.prototype.Fac=function(a){var b=s_H(this,"BFbLfd").el();b&&s_T(b);a=null==a.targetElement.Kc("checked");b=s_Pi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_ov(this.hd,s_Nb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.Axc();return!0};s_hNm.prototype.Axc=function(){s__c("l",s_fNm).remove("bbh")};
s_I(s_hNm.prototype,"CojpKc",function(){return this.Axc});s_I(s_hNm.prototype,"hqPouf",function(){return this.Fac});s_S(s_Lkc,s_hNm);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
